<html>
<head><title>Picasa Sphere</title></head>
<body bgcolor="#dddddd">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="400" id="picasa" align="middle">
<param name="movie" value="photosphere.swf?user=kevinalle&album=StarredPhotos&max=25&thumbquality=5"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff"/>
<param name="wmode" value="transparent"/>
<embed src="photosphere.swf?user=kevinalle&album=StarredPhotos&max=25&thumbquality=5" bgcolor="#ffffff" width="400" height="400" name="picasa" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>
</object>
</body>
</html>
