<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
		import mx.core.UIComponent;
		public function st():void {
			var c:UIComponent = new UIComponent();
			c.addChild(new __main__());
			cont.addChild(c);
		}
	]]></mx:Script>
	<mx:HBox id="cont" creationComplete="st()"></mx:HBox>
</mx:Application>
