<html>
<head><title>Picasa Sphere Preview</title></head>
<body bgcolor="#ffa500">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="590" height="300" id="picasa" align="middle">
<param name="movie" value="preview.swf"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff"/>
<param name="wmode" value="transparent"/>
<embed src="preview.swf" width="590" height="300" name="picasa" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>
</object>
</body>
</html>
