\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretizaci\IeC {\'o}n del Sistema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adimensionalizaci\IeC {\'o}n del Sistema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretizaci\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Condiciones Iniciales y de Borde}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\alpha =0$}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\alpha =1$}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n Num\IeC {\'e}rica Serial}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\alpha =0$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'o}digo}{4}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../difusion.cpp}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resultado}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\alpha =1$}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C\IeC {\'o}digo}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resultado}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones Iniciales y de Borde}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n en paralelo: \texttt  {MPI}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../difusion\textunderscore mpi.cpp}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultado}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To-Do}{11}{section.6}}
