\select@language {spanish}
\contentsline {section}{\numberline {1}Discretizaci\IeC {\'o}n del Sistema}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Adimensionalizaci\IeC {\'o}n del Sistema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Discretizaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Condiciones Iniciales y de Borde}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}$\alpha =0$}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}$\alpha =1$}{3}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n Num\IeC {\'e}rica Serial}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}$\alpha =0$}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'o}digo}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Resultado}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}$\alpha =1$}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}C\IeC {\'o}digo}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Resultado}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Condiciones Iniciales y de Borde}{6}{section.3}
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n en paralelo: \texttt {MPI}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultado}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{11}{section.5}
\contentsline {section}{\numberline {6}To-Do}{11}{section.6}
